# Blender MTL File: 'ships.blend'
# Material Count: 2

newmtl MI_R9A_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/P001_R9A_01_n.png
map_Kd textures/P001_R9A_01_00white_c.png
refl textures/P001_R9A_01_m.png

newmtl MI_R9A_01_canp1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/r9a_arrowhead_eye_light_m_c.png
