# Blender MTL File: 'space_debris.blend'
# Material Count: 2

newmtl MI_space_debris_wall_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/st_space_debris_wall_01_n.png
map_Kd textures/st_space_debris_wall_01_c.png
refl textures/st_space_debris_wall_01_m.png

newmtl MI_space_debris_wall_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/st_space_debris_wall_02_n.png
map_Kd textures/st_space_debris_wall_02_c.png
refl textures/st_space_debris_wall_02_m.png
